{
  "name": "electronbuilder",
  "version": "1.0.18",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder build --win --publish never",
    "deploy": "electron-builder build --win --publish always"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^6.0.7",
    "electron-builder": "^21.2.0"
  },
  "build": {
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createStartMenuShortcut": true,
      "createDesktopShortcut": true,
      "shortcutName": "updateBuilder",
      "artifactName": "win-installer-x86-${version}.${ext}",
      "include": "build/installer.nsh",
      "publish": {
        "provider": "github",
        "token": "270e4a470c4867d3cbfa121d49bb42daa141e968"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VictorLessa/electron-updater.git"
  },
  "dependencies": {
    "electron-updater": "^4.1.2"
  }
}