{
  "name": "electronbuilder",
  "version": "1.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder build --win --publish never",
    "deploy": "electron-builder build --win --publish always"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^6.0.7",
    "electron-builder": "^21.2.0"
  },
  "build": {
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "publish": {
        "provider": "github",
        "token": "5a830369987d46f7ee79bacde697b2e064106b13"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VictorLessa/electron-updater.git"
  },
  "dependencies": {
    "electron-updater": "^4.1.2"
  }
}